# MyDiscsCollection

./: README.md  settings.gradle.kts
MaestroTests/: SearchFlow.yaml
app/: build.gradle.kts
app/src/androidTest/java/com/example/mydiscscollection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mydiscscollection/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/mydiscscollection/core/di/: NetworkModule.kt
app/src/main/java/com/example/mydiscscollection/data/remote/: DiscogsApiService.kt
app/src/main/java/com/example/mydiscscollection/data/remote/dto/: ArtistDetailDto.kt  ReleaseMetadataDto.kt  ReleasesResponseDto.kt  SearchResponseDto.kt
app/src/main/java/com/example/mydiscscollection/data/remote/mapper/: ArtistMapper.kt
app/src/main/java/com/example/mydiscscollection/data/repository/: ArtistRepositoryImpl.kt
app/src/main/java/com/example/mydiscscollection/di/: AppModule.kt  DispatchersModule.kt
app/src/main/java/com/example/mydiscscollection/domain/model/: Artist.kt  ArtistDetail.kt  Release.kt
app/src/main/java/com/example/mydiscscollection/domain/repository/: ArtistRepository.kt
app/src/main/java/com/example/mydiscscollection/domain/usecase/: GetArtistDetailUseCase.kt  GetArtistReleasesUseCase.kt  SearchArtistsUseCase.kt
app/src/main/java/com/example/mydiscscollection/navigation/: NavGraph.kt  Screen.kt  ScreensNavigation.kt
app/src/main/java/com/example/mydiscscollection/presentation/components/: AlbumListItem.kt  ArtistListItem.kt  BandMemberChip.kt  FeedbackState.kt  FilterBottomSheetContent.kt  FilterChipRow.kt  LoadingSkeleton.kt  SearchTopBar.kt
app/src/main/java/com/example/mydiscscollection/presentation/detail/: ArtistDetailScreen.kt  ArtistDetailUiState.kt  ArtistsDetailViewModel.kt
app/src/main/java/com/example/mydiscscollection/presentation/discography/: DiscographyScreen.kt  DiscographyUiState.kt  DiscographyViewModel.kt
app/src/main/java/com/example/mydiscscollection/presentation/search/: SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt
app/src/main/java/com/example/mydiscscollection/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mydiscscollection/: ExampleUnitTest.kt
app/src/test/java/com/example/mydiscscollection/data/remote/mapper/: ArtistMapperTest.kt
app/src/test/java/com/example/mydiscscollection/domain/usecase/: ArtistDetailUseCase.kt  GetArtistReleasesUseCaseTest.kt  SearchArtistsUseCaseTest.kt
app/src/test/java/com/example/mydiscscollection/presentation/discography/: DiscographyViewModelTest.kt
app/src/test/java/com/example/mydiscscollection/presentation/search/: SearchViewModelTest.kt
app/src/test/java/com/example/mydiscscollection/testutil/: MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
